# EngineCenso

./: EngineCenso.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EngineCenso/: CensoMGParser.cs  CensoMapper.cs  CensoMapping.cs  CensoOutput.cs  CensoParser.cs  CensoProcesser.cs  CensoPropertyMapper.cs  CensoRJParser.cs  Class1.cs  EngineCenso.cs
EngineCenso.DataAccess/: CensoMapping.cs  CensoMappingModel.cs  CensoMappingMongoRepository.cs  EngineCenso.DataAccess.csproj  EngineCensoContext.cs  EngineCensoContextInitializer.cs  ICensoMappingRepository.cs  IEngineCensoContext.cs  IHashingAlgorithm.cs  IUserProvider.cs  MongoConfig.cs  MongoUserProvider.cs  Pbkdf2Hashing.cs  User.cs
EngineCenso.RestApi/: AutoMapperProfile.cs  Dockerfile  EngineCenso.RestApi.csproj  JwtConfig.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EngineCenso.RestApi/Controllers/: CensoController.cs  CensoMappingController.cs  LoginController.cs
EngineCenso.RestApi/Filters/: LoggingActionFilter.cs
EngineCenso.RestApi/Formaters/: PlainTextFormatter.cs
EngineCenso.RestApi/Models/: CensoMappingInsertModel.cs  CensoMappingUpdateModel.cs  LoginModel.cs
EngineCenso.RestApi/Properties/: launchSettings.json
EngineCenso.Test/: UnitTest1.cs
EngineCenso.Tests/: EngineCenso.Tests.csproj  ModeloACTests.cs  ModeloJsonComRegion.cs  ModeloMGTests.cs  ModeloRJTests.cs
EngineCenso.Tests/ParserTests/: JsonElementParserTests.cs  JsonElementTests.cs  XMLElementTests.cs
EngineCenso/Parser/: IParser.cs  IParserElement.cs  ParserFactory.cs
EngineCenso/Parser/Json/: JsonElement.cs  JsonParser.cs
EngineCenso/Parser/XML/: XMLElement.cs  XMLParser.cs
EngineCenso/Properties/: AssemblyInfo.cs
